MONGOURI  = mongodb+srv://krish_durole:2Qj82o3XrpKotcJK@cluster0.qmv0wcd.mongodb.net/Ecommerce?retryWrites=true&w=majority
NODE_ENV = DEVELOPMENT
PORT = 4000
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = KWKCWCIEXIFYE@556854DKDK



# Cloudinary Credentials
CLOUDINARY_NAME=dqqtqupe0
CLOUDINARY_API_KEY=957728978668784
CLOUDINARY_API_SECRET=S1Q5KcHG4hMI4r3LezIwqiQr_FM